# Sang.AspNetCore.RoleBasedAuthorization

./: README.md  Sang.AspNetCore.RoleBasedAuthorization.sln
Sang.AspNetCore.RoleBasedAuthorization/: ResourceAttribute.cs  ResourceAuthorizationHandler.cs  ResourceAuthorizationPolicyProvider.cs  ResourceAuthorizationRequirement.cs  ResourceClaimTypes.cs  ResourceData.cs  ResourceExtensions.cs  ResourceInfoModelProvider.cs  ResourceString.cs  Sang.AspNetCore.RoleBasedAuthorization.csproj
Sang.AspNetCore.RoleBasedAuthorization/RolePermission/: IRolePermission.cs  RolePermissionExtensions.cs  RolePermissionMiddleware.cs  RolePermissionOptions.cs
Sang.AspNetCore.RoleBasedAuthorizationRolePermission/: IRolePermission.cs  RolePermissionExtensions.cs  RolePermissionMiddleware.cs  RolePermissionOptions.cs
TestDemo/: JWTSettings.cs  MyRolePermission.cs  Program.cs  TestDemo.csproj  WeatherForecast.cs
TestDemo/Controllers/: RolesController.cs  SangPermissionController.cs  ValuesController.cs  WeatherForecastController.cs
TestDemo/Properties/: launchSettings.json
